# selenideTests

./: .gitignore  pom.xml
src/test/java/com/petclinic/object/: Owner.java  PetType.java  Specialty.java  Veterinarian.java
src/test/java/com/petclinic/pageObject/: AddNewVeterinarianPage.java  AllOwnersPage.java  AllVeterinariansPage.java  NewOwnerPage.java  PetTypePage.java  SpecialtiesPage.java  ValidationMessage.java
src/test/java/com/petclinic/tests/: TestBase.java  Tests.java
src/test/java/test/practise/: OtherTest.java  Practise.java
src/test/resources/: othertest.xml  testng.xml
